<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M18.359,1.172C39.566,-0.148 49.332,9.75 47.656,30.859C42.57,44.41 32.805,50.008 18.359,47.656C7.297,43.773 1.309,35.961 0.391,24.219C1.621,12.758 7.609,5.074 18.359,1.172ZM19.141,5.078C33.949,3.492 42.281,10.004 44.141,24.609C44.441,28.148 43.66,31.406 41.797,34.375C38.809,32.883 35.684,31.32 32.422,29.688C23.445,27.238 15.375,28.93 8.203,34.766C2.844,24.891 4.406,16.168 12.891,8.594C14.992,7.34 17.078,6.168 19.141,5.078ZM19.141,5.078"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.703,7.422C30.719,6.371 35.016,10.797 33.594,20.703C30.738,25.836 26.441,27.527 20.703,25.781C15.57,22.926 13.879,18.629 15.625,12.891C16.949,10.656 18.641,8.836 20.703,7.422ZM20.703,7.422"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
