<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M10.445,-0.023C11.133,-0.023 11.82,-0.023 12.512,-0.023C16.539,0.465 19.57,2.457 21.609,5.953C22.355,7.367 22.813,8.863 22.977,10.445C22.977,11.133 22.977,11.82 22.977,12.512C22.488,16.539 20.496,19.57 17.004,21.609C15.832,22.238 14.59,22.652 13.273,22.844C13.273,20.164 13.273,17.48 13.273,14.801C14.172,14.801 15.07,14.801 15.969,14.801C16.133,13.695 16.301,12.586 16.465,11.477C15.402,11.477 14.336,11.477 13.273,11.477C13.266,10.641 13.273,9.801 13.297,8.961C13.41,8.234 13.82,7.777 14.531,7.594C15.219,7.527 15.906,7.508 16.598,7.523C16.629,6.563 16.598,5.613 16.508,4.672C15.48,4.52 14.449,4.457 13.41,4.492C11.551,4.688 10.359,5.684 9.836,7.48C9.773,7.746 9.73,8.016 9.703,8.289C9.68,9.352 9.672,10.414 9.68,11.477C8.707,11.477 7.734,11.477 6.762,11.477C6.762,12.586 6.762,13.695 6.762,14.801C7.734,14.801 8.707,14.801 9.68,14.801C9.68,17.48 9.68,20.164 9.68,22.844C5.539,22.09 2.594,19.801 0.852,15.969C0.398,14.852 0.105,13.699 -0.023,12.512C-0.023,11.82 -0.023,11.133 -0.023,10.445C0.465,6.418 2.457,3.387 5.953,1.348C7.367,0.598 8.863,0.141 10.445,-0.023ZM10.445,-0.023"
      android:fillColor="#1877F2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.273,22.844C13.004,22.895 12.734,22.938 12.465,22.977C11.809,22.977 11.148,22.977 10.488,22.977C10.223,22.938 9.953,22.895 9.68,22.844C9.68,20.164 9.68,17.48 9.68,14.801C8.707,14.801 7.734,14.801 6.762,14.801C6.762,13.695 6.762,12.586 6.762,11.477C7.734,11.477 8.707,11.477 9.68,11.477C9.672,10.414 9.68,9.352 9.703,8.289C9.73,8.016 9.773,7.746 9.836,7.48C10.359,5.684 11.551,4.688 13.41,4.492C14.449,4.457 15.48,4.52 16.508,4.672C16.598,5.613 16.629,6.563 16.598,7.523C15.906,7.508 15.219,7.527 14.531,7.594C13.82,7.777 13.41,8.234 13.297,8.961C13.273,9.801 13.266,10.641 13.273,11.477C14.336,11.477 15.402,11.477 16.465,11.477C16.301,12.586 16.133,13.695 15.969,14.801C15.07,14.801 14.172,14.801 13.273,14.801C13.273,17.48 13.273,20.164 13.273,22.844ZM13.273,22.844"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
