<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M23.5,-0.5C28.833,-0.5 34.167,-0.5 39.5,-0.5C44.348,0.93 48.681,3.43 52.5,7C49.312,9.432 46.312,12.099 43.5,15C30.388,10.064 20.388,13.564 13.5,25.5C10.057,22.271 6.39,19.271 2.5,16.5C7.412,8.216 14.412,2.549 23.5,-0.5Z"
      android:strokeAlpha="0.945"
      android:fillColor="#f14335"
      android:fillAlpha="0.945"/>
  <path
      android:pathData="M2.5,16.5C6.39,19.271 10.057,22.271 13.5,25.5C13.5,29.5 13.5,33.5 13.5,37.5C10.129,40.871 6.463,43.871 2.5,46.5C1.677,44.013 0.677,41.679 -0.5,39.5C-0.5,34.167 -0.5,28.833 -0.5,23.5C0.341,21.188 1.341,18.855 2.5,16.5Z"
      android:strokeAlpha="0.958"
      android:fillColor="#faba00"
      android:fillAlpha="0.958"/>
  <path
      android:pathData="M63.5,25.5C63.5,30.167 63.5,34.833 63.5,39.5C62.12,42.773 60.62,46.107 59,49.5C57.264,52.739 54.764,55.073 51.5,56.5C48.167,53.5 44.833,50.5 41.5,47.5C43.999,44.831 46.332,41.998 48.5,39C42.843,38.501 37.176,38.334 31.5,38.5C31.5,34.167 31.5,29.833 31.5,25.5C42.167,25.5 52.833,25.5 63.5,25.5Z"
      android:strokeAlpha="0.961"
      android:fillColor="#518ef7"
      android:fillAlpha="0.961"/>
  <path
      android:pathData="M13.5,37.5C19.73,49.274 29.063,52.607 41.5,47.5C44.833,50.5 48.167,53.5 51.5,56.5C48.081,59.875 44.081,62.208 39.5,63.5C34.167,63.5 28.833,63.5 23.5,63.5C14.399,60.447 7.399,54.78 2.5,46.5C6.463,43.871 10.129,40.871 13.5,37.5Z"
      android:strokeAlpha="0.96"
      android:fillColor="#29b446"
      android:fillAlpha="0.96"/>
</vector>
