<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
  <path
      android:pathData="M8.445,-0.18C10.363,-0.18 12.277,-0.18 14.195,-0.18C15.938,0.336 17.496,1.234 18.867,2.516C17.723,3.391 16.645,4.348 15.633,5.391C10.922,3.617 7.328,4.875 4.852,9.164C3.613,8.004 2.297,6.926 0.898,5.93C2.664,2.953 5.18,0.918 8.445,-0.18ZM8.445,-0.18"
      android:fillColor="#F14335"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0.898,5.93C2.297,6.926 3.613,8.004 4.852,9.164C4.852,10.602 4.852,12.039 4.852,13.477C3.641,14.688 2.324,15.766 0.898,16.711C0.602,15.816 0.242,14.98 -0.18,14.195C-0.18,12.277 -0.18,10.363 -0.18,8.445C0.121,7.613 0.48,6.777 0.898,5.93ZM0.898,5.93"
      android:fillColor="#FABA00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.82,9.164C22.82,10.84 22.82,12.52 22.82,14.195C22.324,15.371 21.785,16.57 21.203,17.789C20.578,18.953 19.68,19.793 18.508,20.305C17.309,19.227 16.113,18.148 14.914,17.07C15.813,16.109 16.652,15.094 17.43,14.016C15.398,13.836 13.359,13.777 11.32,13.836C11.32,12.277 11.32,10.723 11.32,9.164C15.152,9.164 18.988,9.164 22.82,9.164ZM22.82,9.164"
      android:fillColor="#518EF7"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.852,13.477C7.09,17.707 10.445,18.906 14.914,17.07C16.113,18.148 17.309,19.227 18.508,20.305C17.277,21.516 15.84,22.355 14.195,22.82C12.277,22.82 10.363,22.82 8.445,22.82C5.176,21.723 2.66,19.688 0.898,16.711C2.324,15.766 3.641,14.688 4.852,13.477ZM4.852,13.477"
      android:fillColor="#29B446"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
