<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:background="@color/lightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="326dp"
            android:layout_height="133dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/baseline_whatsapp_24" />

        <EditText
            android:id="@+id/et_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textStyle="bold"
            android:background="@color/white"
            android:padding="9dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textStyle="bold"
            android:padding="9dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textStyle="bold"
            android:padding="9dp"
            android:background="@color/white"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/et_ala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Have An Account?"
            android:gravity="right"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:padding="3dp"/>

        <Button
            android:id="@+id/btn_su"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="SIGN UP"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_g"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/search_281764__2___1_"
                android:padding="15dp"
                android:text="Google"
                android:textSize="14dp"
                android:textStyle="bold"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/btn_fb"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:drawableLeft="@drawable/facebook_5968764__1_"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="Facebook"
                app:cornerRadius="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:text="Sign up with phone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


</LinearLayout>