<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="7dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/bg_receiver"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp">

  <TextView
      android:id="@+id/receiverText"
      android:layout_width="68dp"
      android:layout_height="0dp"
      android:layout_margin="2dp"
      android:inputType="textMultiLine|text|textLongMessage"
      android:maxWidth="270dp"
      android:minWidth="50dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/receiverTime"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/receiverTime"
      android:layout_width="72dp"
      android:layout_height="20dp"
      android:layout_marginRight="4dp"
      android:text="12:00 pm"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteY="23dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>