<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:padding="5dp"
        android:src="@drawable/account__1_"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginLeft="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userNamelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingBottom="5dp"
            android:text="Person Name"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/LastMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingStart="5dp"
            android:paddingBottom="2dp"
            android:text="@string/last_message"
             />
    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>