<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name= "purple_200">#FFBB86FC</color>
<color name= "purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name= "teal_200">#FF03DAC5</color>
    <color name= "teal_700">#FF018786</color>
    <color  name="colorPrimary">#0b6156</color>
<color name= "colorPrimaryDark">#095049</color>
<color name= "colorAccent">#03DAC5</color>
    <color name="white">#fff</color>
<color name="lightGrey">#EDEDED</color>
    <color name="Grey">#808080</color>
    <color name="grey"> #CCCCCC</color>
    <color name="lightgreen">#cee094</color>
<color name= "whatsAppColor">#0b6156</color>
<color name="red">#9F0BOB</color>
<color name="status_background">#009688</color>
<color name="chat_background">#8BC344</color>
    <color name="fb_color">#3c5793</color>
<color name="black">#040303</color>
    <color name="Lightersen">#eSffcc</color>
    </resources>