<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LetsChat" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item  name="colorPrimary">@color/colorPrimary</item>
        <item name= "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.LetsChat" parent="Base.Theme.LetsChat" />
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</resources>